<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset='utf-8'/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="format-detection" content="telephone=no"/>


    <script type="text/javascript"  src="js/jquery-2.1.3.js"></script>
    <!--<script type="text/javascript"  src="js/jquery-1.11.2.js"></script>-->
    <script type="text/javascript"  src="js/main.js"></script>
    <script type="text/javascript" src="js/html5lightbox.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="styles/main.css">


    <!--<script type="text/javascript" src="js/ThirdPartyPlagins/jquery.pagepiling.js"></script>-->

    <meta name="description" content="Обучение катанию на роликовых коньках в г. винница. Профессиональный тренерский состав. Обучение на роллердроме в Мегамолле и роллердроме Игромании">
    <meta name="keywords" content="Обучение катанию на роликах, Вячеслав Тышкун, Славик ролики, Ставик Тышкун, ролики Винница, роллердром Винница">
    <meta name="author" content="Антон Обертинский">


    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">



    <title>Роллер Школа в Виннице</title>
</head>
<body>


<div class="wrapper">
    <div class="content">
        <div class="leftSide">
            <div class="textTitle">
                <div class="title"> Профессиональный Тренер по Роллерспорту</div>
                <div class="title name"> Вячеслав Тышкун</div>
            </div>
            <div class="ava"></div>
            <div class="tel">(063) 284 51 88</div>
            <div class="vk"> <a href="http://vk.com/id18357019">Я в ВК</a> </div>
            <div class="mail"> <a href="mailto:lesson@rollerschool.vn.ua">Lesson@RollerSchool.vn.ua</a> </div>
        </div>

        <div class="feedback">
            <div>
                <ul class="tabs tabs1">
                    <li class="t1 tab-current">Роллершкола</li>
                    <li class="t2">Обо мне</li>
                    <li class="t3">Расписание</li>
                    <li class="t4">Галерея</li>
                </ul>
                <div class="t1">
                    <ul class="list">
                        <li> Обучение базовым навыкам катания на роликовых коньках</li>
                        <li> Работа со всеми возрастными категориями</li>
                        <li> Индивидуальные и групповые занятия</li>
                        <li> Курсы разной сложности, от базовых до ПРО </li>
                        <li> Обучение Style Slalom, FSK, SpeedSkating</li>
                        <li> Демократичные цены, индивуальный подход</li>
                        <li> Длительность индивидуального/группового занятия составляет 1 час </li>
                    </ul>
                </div>

                <div class="t2">
                    <p> Финалист этапа чемпионата мира , призер всеукраинских соревнований по  Style Slalom, Speed Slalom </p>
                    <p> Опыт тренерской деятельности с 2012 года </p>


                </div>
                <div class="t3">

                    <p> пн-пт с 18:00 - 21:00 <br> сб,вс с 11:00 - 21:00 </p>
                    <hr>

                    <p> занятия проводиться по предварительной записи </p>
                </div>
                <div class="t4">
                    <div class="img">
                        <a href="img/gallery/1.jpg" data-group="roller"  class="html5lightbox"  title=""><img class="imgPrev" src="img/gallery/11.jpg"></a>
                        <a href="img/gallery/2.jpg" data-group="roller"  class="html5lightbox"  title=""><img class="imgPrev" src="img/gallery/22.jpg"></a>
                        <a href="img/gallery/3.jpg" data-group="roller"  class="html5lightbox"  title=""><img class="imgPrev" src="img/gallery/33.jpg"></a>
                        <a href="img/gallery/4.jpg" data-group="roller"  class="html5lightbox"  title=""><img class="imgPrev" src="img/gallery/44.jpg"></a>
                        <a href="img/gallery/5.jpg" data-group="roller"  class="html5lightbox"  title=""><img class="imgPrev" src="img/gallery/55.jpg"></a>
                    </div>
                </div>
            </div>
        </div>


        <div class="button" data-toggle="modal" role="button" href="#orderCallModal"> Записаться на тренировку</div>


    </div>


</div>

<!--MODALS-->
<div class="modal" id="orderCallModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

    <div class="modal-body">
        <div class="modal-header">
            <div class="closeBtn" data-dismiss="modal" aria-hidden="true">×</div>
        </div>
        <div class="modal-text">
            <h3> Форма записи на тренировку </h3>


            <input id="customerName" class="form-control" name="fio" required="" type="text" value="" placeholder="Имя">
            <input id="customerPhone" class="form-control" name="tel" required="" type="tel" value="" placeholder="Телефон">
            <input id="customerDate" class="form-control" name="date" required="" type="date" value="" placeholder="Дата занятия">
            <input id="customerComment" class="form-control" name="comment" required="" type="text" value="" placeholder="Комментарий">


        </div>
        <div class="modal-footer">
            <button class="fakeBTN" name="ok" type="submit" title="Кнопка не работает :("> Записаться </button>
        </div>
    </div>
</div>
<!--MODALS-->


</body>
</html>