/* line 2, _tabs.scss */
ul.tabs {
  height: 25px;
  line-height: 25px;
  margin: 0 0 3px;
  list-style: none;
  position: relative;
  padding: 0;
}

/* line 11, _tabs.scss */
* html ul.tabs {
  margin-bottom: 0;
}

/* line 15, _tabs.scss */
.t1, .t2, .t3, .t4 {
  display: block;
  background: none;
  z-index: -1;
  width: 20%;
  text-align: center;
}

/* line 24, _tabs.scss */
.tab-current {
  box-shadow: none;
  position: relative;
  z-index: 10;
}

/* line 30, _tabs.scss */
ul.tabs li {
  float: left;
  padding: 5px;
  margin-right: 10px;
  height: 25px;
  color: green;
  font-weight: bold;
  text-transform: uppercase;
}

/* line 40, _tabs.scss */
ul.tabs li a {
  display: block;
  padding: 5px 10px;
  margin: 0 4px 0px 0;
  color: #111;
  font-size: 12pt;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  background: #fce7ff;
  border: 1px solid #ccc;
  position: relative;
}

/* line 54, _tabs.scss */
* html ul.tabs li a {
  float: left;
}

/* line 58, _tabs.scss */
* + html ul.tabs li a {
  float: left;
}

/* line 62, _tabs.scss */
ul.tabs li.tab-current a {
  padding: 5px 10px;
  margin-bottom: -1px;
}

/* line 68, _tabs.scss */
div.t2,
div.t3,
div.t4 {
  display: none;
}

/* line 74, _tabs.scss */
div.t1,
div.t2,
div.t3,
div.t4 {
  float: left;
  width: 100%;
  padding: 15px 10px;
  z-index: 5;
  position: relative;
  margin: -2px;
  text-align: justify;
}

/**
 * jQuery lightBox plugin
 * This jQuery plugin was inspired and based on Lightbox 2 by Lokesh Dhakar (http://www.huddletogether.com/projects/lightbox2/)
 * and adapted to me for use like a plugin from jQuery.
 * @name jquery-lightbox-0.5.css
 * @author Leandro Vieira Pinho - http://leandrovieira.com
 * @version 0.5
 * @date April 11, 2008
 * @category jQuery plugin
 * @copyright (c) 2008 Leandro Vieira Pinho (leandrovieira.com)
 * @license CCAttribution-ShareAlike 2.5 Brazil - http://creativecommons.org/licenses/by-sa/2.5/br/deed.en_US
 * @example Visit http://leandrovieira.com/projects/jquery/lightbox/ for more informations about this jQuery plugin
 */
/* line 14, _jquery.lightbox.scss */
#jquery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 90;
  width: 100%;
  height: 500px;
}

/* line 22, _jquery.lightbox.scss */
#jquery-lightbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  text-align: center;
  line-height: 0;
}

/* line 31, _jquery.lightbox.scss */
#jquery-lightbox a img {
  border: none;
}

/* line 32, _jquery.lightbox.scss */
#lightbox-container-image-box {
  position: relative;
  background-color: #fff;
  width: 250px;
  height: 250px;
  margin: 0 auto;
}

/* line 40, _jquery.lightbox.scss */
#lightbox-container-image {
  padding: 10px;
}

/* line 41, _jquery.lightbox.scss */
#lightbox-loading {
  position: absolute;
  top: 40%;
  left: 0%;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}

/* line 50, _jquery.lightbox.scss */
#lightbox-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

/* line 58, _jquery.lightbox.scss */
#lightbox-container-image-box > #lightbox-nav {
  left: 0;
}

/* line 59, _jquery.lightbox.scss */
#lightbox-nav a {
  outline: none;
}

/* line 60, _jquery.lightbox.scss */
#lightbox-nav-btnPrev, #lightbox-nav-btnNext {
  width: 49%;
  height: 100%;
  zoom: 1;
  display: block;
}

/* line 66, _jquery.lightbox.scss */
#lightbox-nav-btnPrev {
  left: 0;
  float: left;
}

/* line 70, _jquery.lightbox.scss */
#lightbox-nav-btnNext {
  right: 0;
  float: right;
}

/* line 74, _jquery.lightbox.scss */
#lightbox-container-image-data-box {
  font: 10px Verdana, Helvetica, sans-serif;
  background-color: #fff;
  margin: 0 auto;
  line-height: 1.4em;
  overflow: auto;
  width: 100%;
  padding: 0 10px 0;
}

/* line 83, _jquery.lightbox.scss */
#lightbox-container-image-data {
  padding: 0 10px;
  color: #666;
}

/* line 87, _jquery.lightbox.scss */
#lightbox-container-image-data #lightbox-image-details {
  width: 70%;
  float: left;
  text-align: left;
}

/* line 92, _jquery.lightbox.scss */
#lightbox-image-details-caption {
  font-weight: bold;
}

/* line 93, _jquery.lightbox.scss */
#lightbox-image-details-currentNumber {
  display: block;
  clear: left;
  padding-bottom: 1.0em;
}

/* line 98, _jquery.lightbox.scss */
#lightbox-secNav-btnClose {
  width: 66px;
  float: right;
  padding-bottom: 0.7em;
}

/*!
 * Bootstrap v3.3.4 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/* line 9, bootstrap.min.scss */
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

/* line 19, bootstrap.min.scss */
.well blockquote {
  border-color: #ddd;
  border-color: rgba(0, 0, 0, 0.15);
}

/* line 23, bootstrap.min.scss */
.well-lg {
  padding: 24px;
  border-radius: 6px;
}

/* line 27, bootstrap.min.scss */
.well-sm {
  padding: 9px;
  border-radius: 3px;
}

/* line 31, bootstrap.min.scss */
.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
}

/* line 41, bootstrap.min.scss */
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  filter: alpha(opacity=50);
  opacity: .5;
}

/* line 49, bootstrap.min.scss */
button.close {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
}

/* line 56, bootstrap.min.scss */
.modal-open {
  overflow: hidden;
}

/* line 59, bootstrap.min.scss */
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}

/* line 71, bootstrap.min.scss */
.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
  -o-transition: -o-transform .3s ease-out;
  transition: transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  -o-transform: translate(0, -25%);
  transform: translate(0, -25%);
}

/* line 80, bootstrap.min.scss */
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}

/* line 86, bootstrap.min.scss */
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

/* line 90, bootstrap.min.scss */
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

/* line 95, bootstrap.min.scss */
.modal-content {
  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
}

/* line 107, bootstrap.min.scss */
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}

/* line 116, bootstrap.min.scss */
.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}

/* line 120, bootstrap.min.scss */
.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5;
}

/* line 124, bootstrap.min.scss */
.modal-header {
  min-height: 16.42857143px;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}

/* line 129, bootstrap.min.scss */
.modal-header .close {
  margin-top: -2px;
}

/* line 132, bootstrap.min.scss */
.modal-title {
  margin: 0;
  line-height: 1.42857143;
}

/* line 136, bootstrap.min.scss */
.modal-body {
  position: relative;
  padding: 15px;
}

/* line 140, bootstrap.min.scss */
.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}

/* line 145, bootstrap.min.scss */
.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}

/* line 149, bootstrap.min.scss */
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}

/* line 152, bootstrap.min.scss */
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}

/* line 155, bootstrap.min.scss */
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 768px) {
  /* line 163, bootstrap.min.scss */
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }

  /* line 167, bootstrap.min.scss */
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  /* line 171, bootstrap.min.scss */
  .modal-sm {
    width: 300px;
  }
}
@media (min-width: 992px) {
  /* line 176, bootstrap.min.scss */
  .modal-lg {
    width: 900px;
  }
}
/* line 8, main.scss */
body {
  overflow: hidden;
  -webkit-tap-highlight-color: transparent;
  background-color: white;
  font-family: Arial;
  margin: 0;
  padding: 0;
}

/* line 18, main.scss */
.wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #43522d;
  background: -moz-linear-gradient(45deg, #43522d 0%, #fcf402 44%, #4d8139 100%);
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #43522d), color-stop(44%, #fcf402), color-stop(100%, #4d8139));
  background: -webkit-linear-gradient(45deg, #43522d 0%, #fcf402 44%, #4d8139 100%);
  background: -o-linear-gradient(45deg, #43522d 0%, #fcf402 44%, #4d8139 100%);
  background: -ms-linear-gradient(45deg, #43522d 0%, #fcf402 44%, #4d8139 100%);
  background: linear-gradient(45deg, #43522d 0%, #fcf402 44%, #4d8139 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43522d', endColorstr='#4d8139',GradientType=1 );
}
/* line 36, main.scss */
.wrapper .content {
  width: 1000px;
  height: 500px;
  position: relative;
  margin: 0 auto;
  top: 50px;
  background-color: rgba(255, 255, 255, 0.7);
}
/* line 44, main.scss */
.wrapper .content .leftSide {
  width: 300px;
  height: 100%;
  position: relative;
  float: left;
  color: green;
}
/* line 50, main.scss */
.wrapper .content .leftSide:before {
  width: 1px;
  height: 90%;
  content: '';
  position: absolute;
  right: -5px;
  background-color: lightgreen;
  top: 5%;
}
/* line 60, main.scss */
.wrapper .content .leftSide .textTitle {
  position: relative;
  top: 30px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}
/* line 67, main.scss */
.wrapper .content .leftSide .name {
  top: 20px;
  position: relative;
}
/* line 71, main.scss */
.wrapper .content .leftSide .ava {
  content: '';
  width: 280px;
  height: 200px;
  margin: 0 auto;
  background: url("../img/tempAva.jpg") no-repeat;
  background-size: 100%;
  position: relative;
  top: 100px;
}
/* line 81, main.scss */
.wrapper .content .leftSide .tel, .wrapper .content .leftSide .vk, .wrapper .content .leftSide .mail {
  display: block;
  margin-top: 20px;
  font-weight: bold;
  text-align: left;
  position: relative;
  margin: 20px;
  margin-left: 70px;
  width: 200px;
  top: 100px;
}
/* line 92, main.scss */
.wrapper .content .leftSide .tel:before, .wrapper .content .leftSide .vk:before, .wrapper .content .leftSide .mail:before {
  content: '';
  display: block;
  position: absolute;
  background: url("../img/ico.png") no-repeat;
  background-size: 100%;
  width: 30px;
  height: 30px;
  overflow: hidden;
  top: -5px;
  left: -40px;
}
/* line 105, main.scss */
.wrapper .content .leftSide .tel a, .wrapper .content .leftSide .vk a, .wrapper .content .leftSide .mail a {
  color: green;
}
/* line 111, main.scss */
.wrapper .content .leftSide .vk:before {
  background-position-y: -30px;
}
/* line 114, main.scss */
.wrapper .content .leftSide .mail:before {
  background-position-y: -60px;
}
/* line 120, main.scss */
.wrapper .content .feedback {
  width: 650px;
  margin-top: 50px;
  position: relative;
  margin-left: 310px;
  top: 20px;
}
/* line 128, main.scss */
.wrapper .content .feedback .list li {
  list-style-type: circle;
  margin: 20px;
}
/* line 135, main.scss */
.wrapper .content .button {
  width: 300px;
  margin: 0 auto;
  padding: 10px;
  background-color: red;
  color: #fff;
  display: block;
  text-align: center;
  position: absolute;
  text-align: center;
  bottom: 10px;
  left: 100px;
  right: 100px;
  cursor: pointer;
}
/* line 159, main.scss */
.wrapper .content .img {
  text-align: center;
}

/* line 166, main.scss */
#orderCallModal {
  z-index: 5000;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  display: none;
}
/* line 174, main.scss */
#orderCallModal .modal-text {
  margin-top: -55px;
}
/* line 177, main.scss */
#orderCallModal .closeBtn {
  cursor: pointer;
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid red;
  position: absolute;
  right: -15px;
  top: -15px;
  background-color: #fff;
  color: red;
  font-size: 150%;
}
/* line 191, main.scss */
#orderCallModal .modal-backdrop {
  width: 100%;
  height: 100% !important;
  position: absolute;
  display: block;
  background-color: #000;
  opacity: 0.6;
  content: '';
  z-index: 50;
}
/* line 201, main.scss */
#orderCallModal .modal-header {
  text-align: right;
}
/* line 204, main.scss */
#orderCallModal h3 {
  color: #000;
  font-size: 130%;
  margin: 15px;
}
/* line 209, main.scss */
#orderCallModal > .modal-body {
  z-index: 50;
  position: absolute;
  display: block;
  width: 500px;
  height: 350px;
  left: 50%;
  margin-left: -250px;
  margin-top: -150px;
  background: #fff;
  top: 50%;
  text-align: center;
}
/* line 221, main.scss */
#orderCallModal > .modal-body input, #orderCallModal > .modal-body select, #orderCallModal > .modal-body textarea {
  border: 1px solid #c2c2cc;
  border-radius: 3px;
  box-shadow: inset 3px 3px 1px 0 #eeeeef;
  font-size: 1.15385em;
  margin: 10px;
  padding: 0.33333em;
  resize: none;
  outline: none;
  width: 65%;
}
/* line 231, main.scss */
#orderCallModal > .modal-body input:focus, #orderCallModal > .modal-body select:focus, #orderCallModal > .modal-body textarea:focus {
  border: 1px solid red;
}
/* line 235, main.scss */
#orderCallModal > .modal-body #anotherDaySun {
  text-align: center;
  width: 50%;
}
/* line 240, main.scss */
#orderCallModal > .modal-body button {
  border-radius: 3px;
  display: block;
  margin: 10px auto;
  padding: 10px;
  font-size: 120%;
  resize: none;
  outline: none;
  background: red;
  width: 70%;
  text-transform: uppercase;
  color: #fff;
  border: none;
  letter-spacing: 1px;
}
